# NasdaqNewsScraper

./: README.md  template.yaml
NasdaqNewsScraperLambda/: build.gradle
NasdaqNewsScraperLambda/config/checkstyle/: checkstyle.xml
NasdaqNewsScraperLambda/src/main/java/com.vai.news.di/: NasdaqNewsScraperLambdaComponent.java  NasdaqNewsScraperLambdaModule.java
NasdaqNewsScraperLambda/src/main/java/com.vai.news.lambda/: NasdaqNewsScraperLambda.java
NasdaqNewsScraperLambda/src/main/java/com.vai.news.models/: GatewayResponse.java  NasdaqResponse.java  NewsArticle.java  NewsNotification.java
NasdaqNewsScraperLambda/src/main/java/com.vai.news.util/: NasdaqScraper.java  NotificationPublisher.java  TickerProvider.java
NasdaqNewsScraperLambda/src/test/java/com.vai.news.scraper/: NasdaqNewsScraperLambdaTest.java
